# .env

# The passcode for authenticating users
passcode=0915

#
encrypted_key=zeurgAdmin!02

#firestore-creds
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=imemo-c15d9
FIREBASE_PRIVATE_KEY_ID=8ca2dc7a1cc7f3fdf963bdbbc31448cf4b8604e1
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC1CkWWzCDLllcA\n9Rk1xOT7LyKfaIuLyVPg3MhHHI+huCmrPA7ik/HlMJmvjF58MjP46uPaniYZPBi0\nxXKxcdjYCEZ/fHNiBIFxp2rmnMU2bl8UI1obETu63+C+OIZcc+jTXm02Y4j+y8+/\nzGgjrfQv2hRjFxh40cbVVcsc8Z5tcHmo1UZo2Xjm+BsPVVUFpH/x5llg+Rpfadhm\nVeYXCTrYsFtPUT90bPLiR/uKAsNLFUf78n74tQLI0FZwmHIsIvZsQEnmI6guxiQD\nVMXaFdAVZ7v247aj9Kfe+C3eMjvJ99xo93rQ+cLUSYwQc6+JPM2r16GOGkX1wGIf\n/83ZW7LFAgMBAAECggEAIkgRqV56D1Mmon3HClGAcrgYPEtVsWCsS3ZDToPwBtWS\nvmQfBXSyZ43ubDmOYsI26TnBb9JmsHyayRBiiYtfXnkisF1mk/b6dAUZzxV8mrQH\nuQ6Ar4Nx5g8ixaJ6fuNMAUpuL9BlTqpVaqJQTgFQrgcDuUfUUHyYxCj8zzxJnbtO\nvJ9qzWi+F+gPdPWwdGYQWyy/gE7iJEatqHxz2X268ErEjRiwenOA9KnjZw+HE+7K\nJkRk6YceMz62zNZhgxR/MZcv3Q0i9OrTjuaGY0yt44tQKjDUNz5TWRLNxcSOZxZp\npLI2fyR0ve8CzEJNE/+NrH4KT0UAnv3dl3PjKLR++QKBgQDuCar8xNE7Liqx50vm\ncFBEMMIK097nzs3DwUjERAcVU7F8L1+07xbrshyjUlx3GnF+nqss6sQ5p4kFOFuU\n3jD2JFQgEnq3od/tZKh+afvE4W1kZRaRUe7YUM6jzuKCoZtecc26S58b5o+ZVlgx\nut1Og/wPo+GOvzngoxSH8FTDgwKBgQDCs4sBjDHrxaFR8upWEycAB6sphZXrCuDw\npQH8XS/ZuteT1V3O8VjtpYc5AenqQcOipLl+5wjYGUwPlsZI1NsOeLjEs2rjjaV4\nowDUVZe6v0c1v72/nsp4jn07fp28oW8VetE7JnF4N7SR1EhvHMonJ0k29RYab7KY\n+i+qJxW2FwKBgQDQF0uPJU/z+GwCkjzb+ptwwV8gsA9RfoyK8NF4IjA/CKdD9PYp\n6kmTSmWWsU18IXXOR09FOQbJkBhMo/QLtCIBS8jvMLhvB+gGU9SojmY2uwsylNyh\ntYqjOCEtOpLxt+1nJv2+OpWhgnFOjxkSgFUvalpUIePxMmKaanZsUEEJmQKBgQCe\nk17W7tlF3xvJw+AKJOUxyA0m708wNRcJyEr6wOcVHXExTaluv/Ee9R9SVfWvPsrY\n7/LIoeD5KHljhPiQHxUfD0Hlqv+WwCoSPCiTx/ahOeMEqtsfc3QShnMG/tP36z+v\nLe21kFUAhdZCo7QvEzKuevfNlAXhmDHNGI+ztMuhFwKBgQCi+mOh50v1O5+WweM9\nl4pIZETFX/i9nGbBJ7/iXbNpxE8EDI5pZAD9xe9VM4tSZ955ZOfPV6c6MbV4/xE+\nZxa7BMSYFA6KAlVhScj5azi90is5UwObjbZAIr+ZBNKgaUerdKzO2XQYdYQjsi60\no60O38sITSzOPDAddJ9UbFk2/w==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-swhj7@imemo-c15d9.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106145276274421886676
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-swhj7%40imemo-c15d9.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

